.row-layout {
  display: flex;
}
.view-2-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 1rem;
  overflow: hidden;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 35%;
  min-width: 50px;
  min-height: 50px;
  max-width: 35%;
  flex-shrink: 0;
}
.group_3 {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.group_4 {
  min-width: 400px;
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
  > * { height: 100%; width: 100%; }
}
.navbar {
  height: max-content;
  min-width: min-content;
}
.icon-button {
  --ig-size: var(--ig-size-small);
}
.h6 {
  margin: 0;
  flex-shrink: 0;
}
.avatar {
  --ig-size: var(--ig-size-small);
}
.icon {
  --size: 24px;
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.image {
  object-fit: cover;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.tree {
  min-width: max-content;
  min-height: max-content;
  flex-shrink: 0;
}
.list {
  height: max-content;
}
.grid {
  --ig-size: var(--ig-size-medium);
  min-width: 600px;
  min-height: 300px;
  max-width: 666px;
  max-height: 300px;
}
.pivot-grid {
  min-width: 600px;
  min-height: 300px;
  max-width: 600px;
  max-height: 300px;
}
.user-input {
  height: max-content;
  min-width: min-content;
}
